{
  "name": "abracadabra_admin_panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "next": "10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^3.0.0-canary.10",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-dom": "^4.0.0"
  }
}
